<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/tachyons.min.css"/>
        <link rel="stylesheet" href="./css/mdc.css"/>
        <title>MdC index</title>
    </head>
    <body class="sans-serif bg-black mdc-light-cyan">
        <div role="menu" class="w-100 flex justify-between bg-mdc-grey">
            <img class="ma1 dn db-ns"
                src="resources/svg/navbar_left.svg" alt="navbar decorator"
            />
            <nav class="flex justify-around pv1 pv2-ns items-center w-100 w-auto-ns f5 f3-ns no-underline">
                <a href="#" class="link pv1 mh2-ns mdc-light-cyan">
                    <span class="pl1 pt1 bg-dark-gray">HOM</span><span class="pr1 pt1 bg-mdc-soft-blue">E</span>
                </a>
                <a href="#" class="link pv1 mh2-ns mdc-light-cyan">
                    <span class="pl1 pt1">COLLECTIO</span><span class="pr1 pt1">N</span>
                </a>
                <a href="#" class="link pv1 mh2-ns mdc-light-cyan">
                    <span class="pl1 pt1">ABOU</span><span class="pr1 pt1">T</span>
                </a>
            </nav>
            <img class="ma1 dn db-ns"
                src="resources/svg/navbar_right.svg" alt="navbar decorator"
            />
        </div>
        <div role="main" class="center measure-wide lh-copy">
            <div class="vh-75 w-100 dt">
                <div class="dtc v-mid">
                    <img class="db center w-80"
                        src="resources/svg/logo_full.svg" alt="Logo"
                    />
                </div>
            </div>
            <div class="center measure lh-copy ma1 content-center">
                <div class="ma1 tc paragraph-title-bg">
                    <h3 class="pv3 tracked mdc-green">
                        Museum's objectives
                    </h3>
                </div>
                <div class="br2 ma1 pa2 bg-mdc-light-grey">
                    <p class="f5">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="br2 ma1 pa2 bg-mdc-dark-grey pa1 measure-narrow-ns center mv4">
                    <div class="bg-mdc-dark-cyan">
                        <p class="f5">
                            Lorem ipsum
                        </p>
                    </div>
                    <div class="bg-mdc-light-grey ph2 ma1">
                        <p class="f5">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bt bb bw2 w-100 flex justify-between border-mdc-grey">
            <img class="ma1 dn db-ns"
                src="resources/svg/navbar_left.svg" alt="navbar decorator"
            />
            <div class="lh-solid pb2 w-100 w-75-ns tc mt2">
                <p class="b">Copyright © 2021</p>
                <p>License: undefined for now</p>
                <a class="f6 link ph2 ph0-ns mh1 pv2 mdc-cyan no-underline fr" href="#">Reserved area</a>
            </div>
            <img class="ma1 dn db-ns"
                src="resources/svg/navbar_right.svg" alt="navbar decorator"
            />
        </div>
    </body>
</html>
